"storage_box" {
    title="&6보관함"
    rows=6
    pattern=[
        "AAAABAAAA",
        "_________",
        "_________",
        "_________",
        "_________",
        "AAAAAAAAA"
    ]
    items {
        A {
            type="minecraft:stained_glass_pane"
            data=10
            name=""
        }
        B {
            type="minecraft:sign"
        }
    }
}
