menu {
    storagebox {
        title="&6보관함"
        rows=6
        # ' ' (Spacebar) is empty slot
        # '_' (Underbar) is reward slot
        # 'L' is the slot that turns the page to the LEFT.
        # 'R' is the slot that turns the page to the RIGHT.
        pattern=[
            "AAAABAAAA",
            "_________",
            "_________",
            "_________",
            "_________",
            "LAAAAAAAR"
        ]
        items {
            A {
                type="minecraft:stained_glass_pane"
                data=10
                name=""
            }
            B {
                type="minecraft:sign"
            }
        }
        button {
            left {
                can {
                    type="minecraft:stained_glass_pane"
                    name="왼쪽으로 넘기기"
                }
                cant {
                    type="minecraft:stained_glass_pane"
                    data=10
                    name=""
                }
            }
            right {
                can {
                    type="minecraft:stained_glass_pane"
                    name="오른쪽으로 넘기기"
                }
                cant {
                    type="minecraft:stained_glass_pane"
                    data=10
                    name=""
                }
            }
        }
    }
}

message {
    menu {
        "out_of_space"="&c공간이 부족합니다"
    }
}

database {
    save-interval=300
    # Json or Mysql
    type="Json"
    Json {
        datafolder="rewardapi/data"
    }
    MySQL {
        host="localhost"
        port="3306"
        database="minecraft"
        parameters="?characterEncoding=utf8"
        tablename="rewardapi_rewards"
        username="root"
        password="password"
    }
}