menu {
    storagebox {
        title="&6보관함"
        rows=6
        # ' ' (Spacebar) is empty slot
        # '_' (Underbar) is reward slot
        pattern=[
            "AAAABAAAA",
            "_________",
            "_________",
            "_________",
            "_________",
            "AAAAAAAAA"
        ]
        items {
            A {
                type="minecraft:stained_glass_pane"
                data=10
                name=""
            }
            B {
                type="minecraft:sign"
            }
        }
    }
}

message {
    menu {
        "out_of_space"="&c공간이 부족합니다"
    }
}

database {
    # Yaml or Mysql
    type="Yaml"
    Yaml {
        datafolder="/rewardapi/data"
    }
    # TODO: Mysql 설정 추가
    Mysql {

    }
}